{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SpisokStudents-1b64f47d-ee44-4510-9b51-7eb5c5806fb8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RatingStudentContext": "Server=(localdb)\\mssqllocaldb;Database=RatingStudentContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
